# Задание 2.2.
# Простым числом называется число, которое не делится ни на какое
# другое число кроме себя самого. Это числа 2, 3, 5, 7, 11, 13, 17
# и так далее (1 простым не считается из соображений удобности).
# Простые числа интересны тем, что любое число может быть представлено
# как произведение простых чисел: 50 = 2*5*5, 70 = 7*2*5. Если числа
# представлены в виде разложения на простые множители, то их очень просто
# делить либо определять, что числа друг на друга не делятся. Так, 70 не
# делится на 50, потому что у 70-ти есть множитель 7, которого нет у 50-ти.
# Зато Очень легко поделить 50 на 2: достаточно вычеркнуть двойку из
# сомножителей: 50/2 = 5*5. Напишите функцию maximum_prime(n), которая
# принимает на вход какое-то натуральное число, а возвращает в качестве
# результата его наибольший простой множитель:
# maximum_prime(70) == 7
# maximum_prime(50) == 5
# maximum_prime(4294967297) = 6700417

# http://heller.ru/course/viewtopic.php?f=7&t=24

print("Week 2 @ 2.2")

def maximum_prime(n):
    k = 2
    prime_number = round(n / k)
    while n % prime_number != 0:
        print(prime_number)
        k += 1
        prime_number = round(n / k)
        if prime_number <= 2: return n
    return maximum_prime(prime_number)

print("Введите целое число: ")

guess = int(input())

print("maximum_prime (" +str(guess) + ") = " + str(maximum_prime(guess)))

input()
